/*-------------------- global --------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 16px */
}

body {
  background-color: #1d1e22;
}

h1, h2, h3 {
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  color: #feda6a;
  padding: 0 0 1.875rem 1.875rem; /* 30px */

}

h3 {
  font-size: 1.25rem; /* 20px */
  font-weight:600;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.05rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/*-------------------- hero-container --------------------*/

.hero-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*-------------------- navbar --------------------*/

/*---------- toggle and menu ----------*/

/* mobile-first base
with hidden nav-list */

.navbar-content {
  background-color: #27292f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;

}

.nav-list {
  display: none;
}

.nav-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}

/* JS class .open */
.navbar-content.open .nav-list {
  display: block;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: #27292f;
}

.nav-content.open .nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.nav-list ul {
  display: flex;
  justify-content:center;
  list-style: none;
  gap: 1.5rem;
}

.nav-list li {
  display: flex;
}

.nav-link {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}

.nav-link:hover {
  color: #feda6a;
}


@media(min-width: 768px) {

  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: block !important;
  }

  .nav-list ul {
    display: flex;
    gap: 1.5rem;
  }

  .nav-list {
    position: static;
    background: none;
    width: auto;
  }

}

/*----------- logo -----------*/
.logo p {
  color:#feda6a;
  font-weight: 600;
  font-size: 1rem;
}


/*-------------------- home --------------------*/

/*--------- home-img --------- */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  gap: 2rem;
}

.home-image img {
  max-width: 80%;
  height: auto;
  border-radius: 50%;
  border: 8px solid #feda6a;
  background-color: #fff;
}


/*--------- home-text --------- */

.home-text {
  display: flex;
  flex-direction: column;
}

.home-name h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.2;
}

.home-text h1 {
  margin-bottom: 0.5rem;
}

.home-sub h1 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #feda6a;
}

.home-tagline p {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

/*--------- home-icons --------- */

.home-icons {
  display: flex;
  margin-top: 20px;
  color: white;
  font-size: 1.5rem;
  gap: 20px;
}

.home-icons i {
  color: white;
}

.home-icons i:hover {
  color: #feda6a;
}


@media (min-width: 768px) {
  .home {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    padding: 4rem 2rem;
  }

  .home-image img {
    max-width: 400px;
  }
}



/*-------------------- about --------------------*/

.about-container {
  padding: 2rem 1rem 5rem;
}

.about-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  padding: 1.875rem;
  background-color: #27292f;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px; /* 800px */
  margin: 0 auto;
}


/*----------------- technologies -----------------*/

.technologies-content {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 1.875rem 1.875rem;
}

.technologies h2 {
  color: #feda6a;
}

.technologies p {
  color: white;
}

/*---------- stack tags ----------*/

.stack {
  display: flex;
  flex-direction: column;
  padding: 0 1.875rem;

}

.stack-title {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 1.25rem;
}

.stack-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding-bottom: 3.125rem;


}

.tech-tag {
  display: flex;
  align-items: center;
  background-color: #27292f;
  border-radius: 10px;
  padding: 0.625rem;
  gap: 1rem;
}

.tech-tag i {
  font-size: 2rem;
}

.tech-tag p {
  font-size: 0.9rem;
  font-weight: 600;
}



/*-------------------- projects --------------------*/

.projects-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.875rem;
  width: 100%;

}

/* Projects-container */

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0 1.875rem;

}

/*-------- Project Display Container --------*/

.project-display-container {
  display: flex;
  flex-direction: column;
  background-color: #27292f;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

/* Image */

.project-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;

}

.project-image img:hover {
  opacity: 0.8;
  transition: .5s ease;
}

/* project-text-container */

.project-text-container {
 display: flex;
 flex-direction: column;
 gap: 2rem;
 padding-left: 2rem;
}

/* project-description */
.project-description {
  font-size: 0.8rem;
}
/* Project-Tags */
.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* project-tech-tag */
.project-tech-tag {
  padding: 0.6rem;
  background-color: #1d1e22;
  border-radius: 10px;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .project-display-container {
    flex-direction: row;
    align-items: center;
  }

  .project-image {
    flex: 0 0 auto;
  }

  .project-text-container {
    flex: 1;
    padding-left: 1.5rem;
  }
}



/*-------------------- contact --------------------*/

footer {
  padding: 30px 0;
}

.contact {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact h2 {
  color: #feda6a;
}

/*------ form ------*/

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea[name="message"] {
  padding: 10px;
  background-color: #27292f;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #1d1e22;
}

.form-name label,
.form-email label,
.form-message label {
  margin-bottom: 6px;
}

.form-name, .form-email, .form-message {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

/* name + email */
.form-name-email {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 600px) {
  .form-name-email {
    flex-direction: row;
    gap: 1rem;
  }

  .form-name, .form-email {
    flex: 1;
  }
}

input, textarea {
  width: 100%;
}

/* message */
.form-message {
margin-top: 12px;
}

.form-message textarea {
height: 8rem
}

/* button */

.form-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.button {
  background-color: #27292f;
  border: 1px solid #1d1e22;
  color: #fff;
  padding: 5px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  align-self: flex-end;
}

.button:hover {
  color:#feda6a;
}

/*------ icons ------*/
.contact-icons {
  display: flex;
  margin-top: 20px;
  color: white;
  font-size: 1.5rem;
  gap: 20px;
}

.contact-icons i {
  color: white;
}

.contact-icons i:hover {
  color: #feda6a;
}



/* @media only screen and (width <= 800px) {
.stack-tags {
  grid-template-columns: repeat(3, 1fr);
}
.project-display-container {
  flex-direction: column;
}
}

@media only screen and (width <= 560px) {
.stack-tags {
  grid-template-columns: repeat(2, 1fr);
}


}

@media only screen and (width <= 460px) {
.stack-tags {
    grid-template-columns: repeat(1, 1fr);
  }
} */
